<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <!-- For-Mobile-Apps -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="TSOLA Adventures, Himalyas, Places, Himachal Pradesh, TSOLA, Shimla, Mountians, Trakking, Everst, Adventures" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //For-Mobile-Apps -->

<!-- Custom-Stylesheet-Links -->
<!-- Bootstrap-Core-CSS --> 	<link rel="stylesheet"	href="css/bootstrap.min.css" 	type="text/css" media="all"/>
<!-- Index-Page-CSS --> 	<link rel="stylesheet"	href="css/style.css" 		type="text/css" media="all" />
<!-- Flexslider-CSS --> 	<link rel="stylesheet" 	href="css/flexslider.css" 	type="text/css" media="all"/>
<!-- Popup-Box-CSS --> 		<link rel="stylesheet" 	href="css/chocolat.css" 		type="text/css" media="all"/>
<!-- //Custom-Stylesheet-Links -->

<!-- Web-Fonts -->
<!-- Body-Font --> 		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' 	type='text/css' />
<!-- Logo-Font --> 		<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Sigmar+One' type='text/css' />
<!-- Navbar-Links-Font --> 	<link rel='stylesheet' href='//fonts.googleapis.com/css?family=Raleway:400,500,600'		type='text/css' />
<!-- //Web-Fonts -->

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

      <div class="header" id="home">

		<!-- Navbar -->
		<nav class="navbar navbar-default">
			<div class="container-fluid">

				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="index.aspx">TSOLA</a>
				</div>

				<div class="collapse navbar-collapse navbar-right" id="navbar">
					<div class="top-nav">

						<a href="about.aspx" class="hover-effect scroll">
							<span>
								<span>ABOUT</span>
								<span>ABOUT</span>
								<span></span>
							</span>
						</a>

						<a href="services.aspx" class="hover-effect scroll">
							<span>
								<span>SERVICES</span>
								<span>SERVICES</span>
								<span></span>
							</span>
						</a>

						<a href="gallery.aspx" class="hover-effect scroll">
							<span>
								<span>GALLERY</span>
								<span>GALLERY</span>
								<span></span>
							</span>
						</a>

						<a href="#team" class="hover-effect scroll">
							<span>
								<span>TEAM</span>
								<span>TEAM</span>
								<span></span>
							</span>
						</a>

						<a href="contact.aspx" class="hover-effect scroll">
							<span>
								<span>CONTACT</span>
								<span>CONTACT</span>
								<span></span>
							</span>
						</a>

					</div>
				</div>

			</div>
		</nav>
		<!-- //Navbar -->
                </div>




    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">

          
        
        </asp:ContentPlaceHolder>
    </div>
    </form>

    <!-- Footer -->
	<div class="footer">
		<div class="container">

			<div class="copyright">
				<p>&copy; 2016 TSOLA. All Rights Reserved | Design by <a href="http://www.kushkumardhawan.com/" target="_blank"> MAGNATICKUSH </a></p>
			</div>

		</div>
	</div>
	<!-- //Footer -->

     <!-- Custom-JavaScript-File-Links -->

	<!-- Supportive-JavaScript --> <script type="text/javascript" src="js/jquery.min.js"></script>
	<!-- Necessary-JS-File-For-Bootstrap --> <script type="text/javascript" src="js/bootstrap.min.js"></script>

	<!-- Banner-Slider-JavaScript -->
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$("#slider1").responsiveSlides({
				auto: true,
				nav: true,
				speed: 1000,
				namespace: "callbacks",
				pager: true,
			});
		});
	</script>
	<!-- //Banner-Slider-JavaScript -->

	<!-- Popup-Box-JavaScript -->
	<script src="js/modernizr.custom.97074.js"></script>
	<script src="js/jquery.chocolat.js"></script>
	<script type="text/javascript">
		$(function() {
			$('.gallery-grids a').Chocolat();
		});
	</script>
	<!-- //Popup-Box-JavaScript -->

	<!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
	<script type="text/javascript">
		$(document).ready(function() {
			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 100,
				easingType: 'linear'
			};
			$().UItoTop({ easingType: 'easeOutQuart' });
		});
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 0;"> </span></a>
	<!-- //Slide-To-Top JavaScript -->

	<!-- Smooth-Scrolling-JavaScript -->
	<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
			jQuery(document).ready(function($) {
				$(".scroll, .navbar li a, .footer li a").click(function(event){
					$('html,body').animate({scrollTop:$(this.hash).offset().top},1000);
				});
			});
	</script>
	<!-- //Smooth-Scrolling-JavaScript -->
	
	<!-- FlexSlider-JavaScript -->
	<script defer src="js/jquery.flexslider.js"></script>
	<script type="text/javascript">
		$(function(){
			SyntaxHighlighter.all();
		});
		$(window).load(function(){
			$('.flexslider').flexslider({
				animation: "slide",
				start: function(slider){
					$('body').removeClass('loading');
				}
			});
		});
	</script>
	<!-- //FlexSlider-JavaScript -->

	<!-- //Custom-JavaScript-File-Links -->
</body>
</html>
