<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <!-- For-Mobile-Apps -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="TSOLA Adventures, Himalyas, Places, Himachal Pradesh, TSOLA, Shimla, Mountians, Trakking, Everst, Adventures, Trekking, MAGNATICKUSH" />
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
    <!-- //For-Mobile-Apps -->

    <!-- Custom-Stylesheet-Links -->
    <!-- Bootstrap-Core-CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" media="all" />
    <!-- Index-Page-CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" media="all" />
    <!-- Popup-Box-CSS -->
    <link rel="stylesheet" href="css/chocolat.css" type="text/css" media="all" />
    <!-- //Custom-Stylesheet-Links -->

    <link rel="stylesheet" href="css/swipebox.css" />
    <link rel="stylesheet" type="text/css" href="css/style_common.css" />
    <link rel="stylesheet" type="text/css" href="css/style7.css" />

    <!-- Web-Fonts -->
    <!-- Body-Font -->
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' type='text/css' />
    <!-- Logo-Font -->
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Sigmar+One' type='text/css' />
    <!-- Navbar-Links-Font -->
    <link rel='stylesheet' href='//fonts.googleapis.com/css?family=Raleway:400,500,600' type='text/css' />
    <!-- //Web-Fonts -->

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <!-- Preloader section
================================================== -->
    <section class="preloader">

        <div class="sk-rotating-plane"></div>

    </section>

    <div class="header" id="home">

        <!-- Navbar -->
        <nav class="navbar navbar-default">
            <div class="container-fluid">

                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.aspx">

                        <img src="images/logo.jpg" style="max-width: 100px; margin-top: -30px; height: 80px; display: inline-block;" alt="my img" />

                    </a>
                </div>

                <div class="collapse navbar-collapse navbar-right" id="navbar">



                    <ul class="nav navbar-nav">
                        <li><a href="index.aspx" class="hover-effect scroll">
                            <span>
                                <span class="list-group">HOME</span>
                                <span class="list-group">HOME</span>
                                <span></span>
                            </span>
                        </a></li>



                        <li class="dropdown">
                            <a href="#" class=" hover-effect scroll dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                                <span></span>


                                <span>ACTIVITIES</span>
                                <span></span>

                            </a>
                            <ul class="dropdown-menu">
                                <li><a href="Trekking.aspx">TREKKING</a></li>
                                <li><a href="#">WILDLIFE</a></li>
                                <li><a href="#">JEEP SAFARI</a></li>
                                <li><a href="#">CYCLING TOURS</a></li>
                                <li><a href="#">CULTURAL TOURS</a></li>
                            </ul>
                        </li>





                        <li><a href="gallery.aspx" class="hover-effect scroll">
                            <span>
                                <span>GALLERY</span>
                                <span>GALLERY</span>
                                <span></span>
                            </span>
                        </a></li>


                        <li><a href="contact.aspx" class="hover-effect scroll">
                            <span>
                                <span>CONTACT</span>
                                <span>CONTACT</span>
                                <span></span>
                            </span>
                        </a></li>
                    </ul>




                </div>


            </div>
        </nav>
        <!-- //Navbar -->
    </div>




    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>

    <!-- Footer -->
    <div class="footer">
        <div class="container">

            <div class="copyright">
                <p>&copy; 2016 TSOLA. All Rights Reserved | Design by <a href="http://www.kushkumardhawan.com/" target="_blank">MAGNATICKUSH </a></p>
            </div>

        </div>
    </div>
    <!-- //Footer -->

    <!-- Custom-JavaScript-File-Links -->

    <!-- Supportive-JavaScript -->
    <script type="text/javascript" src="js/jquery.min.js"></script>
    <!-- Necessary-JS-File-For-Bootstrap -->
    <script type="text/javascript" src="js/bootstrap.min.js"></script>

    <!-- Banner-Slider-JavaScript -->
    <script src="js/responsiveslides.min.js"></script>
    <script>
        $(function () {
            $("#slider1").responsiveSlides({
                auto: true,
                nav: true,
                speed: 1000,
                namespace: "callbacks",
                pager: true,
            });
        });
    </script>
    <!-- //Banner-Slider-JavaScript -->

    <!-- Popup-Box-JavaScript -->
    <script src="js/modernizr.custom.97074.js"></script>
    <script src="js/jquery.chocolat.js"></script>
    <script type="text/javascript">
        $(function () {
            $('.gallery-grids a').Chocolat();
        });
    </script>
    <!-- //Popup-Box-JavaScript -->

    <!-- Slide-To-Top JavaScript (No-Need-To-Change) -->
    <script type="text/javascript">
        $(document).ready(function () {
            var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 100,
                easingType: 'linear'
            };
            $().UItoTop({ easingType: 'easeOutQuart' });
        });
    </script>
    <a href="#" id="toTop" style="display: block;"><span id="toTopHover" style="opacity: 0;"></span></a>
    <!-- //Slide-To-Top JavaScript -->

    <!-- Smooth-Scrolling-JavaScript -->
    <script type="text/javascript" src="js/move-top.js"></script>
    <script type="text/javascript" src="js/easing.js"></script>
    <script type="text/javascript">
       
        jQuery(document).ready(function ($) {
            $(".scroll, .navbar li a, .footer li a").click(function (event) {
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <!-- //Smooth-Scrolling-JavaScript -->

    <!-- swipebox-JavaScript -->
   
    <script src="js/jquery.swipebox.min.js"></script>
    <script type="text/javascript">
        jQuery(function ($) {
            $(".swipebox").swipebox();
        });</script>
   
    <!-- //FlexSlider-JavaScript -->

    <!-- //Custom-JavaScript-File-Links -->
</body>
</html>
